@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/*
Apologies to my future self for turnaround time delays.
I eventually got to use CSS Grid for first time on frontendmentor.io as differentiated from FlexBox.
I must say it's a very powerful tool, and it excites me. Looking forward to using it more extensively.
Another media query actually due between mobile and full desktop view but I'm tired much.

outline: 1px solid black;
*/
:root {
    --very-dark-magenta: hsl(300, 43%, 22%); /*Primary*/
    --soft-pink: hsl(333, 80%, 67%); /*Primary*/
    --dark-grayish-magenta: hsl(303, 10%, 53%); /*Neutral*/
    --light-grayish-magenta: hsl(300, 24%, 96%); /*Neutral*/
    --white: hsl(0, 0%, 100%); /*Neutral*/
      }
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
html{
    font-family: "League Spartan";
    height:100%;
    width: auto;
    display: flex;
    flex-flow: column;
    justify-content: center; 
    align-items: center;
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg), var(--white);
    background-repeat: no-repeat, no-repeat;
    background-size: 90vw, 35vw;
    background-position: left top, right bottom;
}
main{
    display:flex;
    flex-flow:column wrap;
    justify-content: center; 
    align-items: center;
    max-width: 17rem;
    height: 100%;
    border-radius:1rem;
    margin: auto ;
      }
header{
    display:grid;
    grid-template-rows: auto auto;
    row-gap:0.5rem;
}
h1{
    text-align: center;
    color: var(--very-dark-magenta);
      }
.header-h5{
    text-align: center;
    color:var(--dark-grayish-magenta);
}
aside{
    display:grid;
    grid-template-rows: auto auto auto;
    row-gap:0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.star-rated{
    text-align: center;
    background-color: var(--light-grayish-magenta);
    border-radius:0.5rem;
}
.rated-word{
    color: var(--very-dark-magenta);
}
section{
    display:grid;
    grid-template-rows: auto auto auto;
    row-gap:0.5rem;
}
.section-container{
    padding-top: 0.7rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    background-color: var(--very-dark-magenta);
    display:grid;
    grid-template-rows: auto auto auto;
    row-gap:0.5rem;
    border-radius:0.5rem;
}
.section-grid{
    display:grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 1rem;
}
.section-image{
    border-radius: 50%;
}
.name{
    color:var(--white);
}
h4{
    color:var(--soft-pink);
}
h5{
    color:var(--white); 
}
.section-image{
    width:60%
}
footer {
    text-align: center;
  }

@media (min-width: 37em) {
html{
    display: flex;
    flex-flow: row;
    justify-content: center; 
    align-items: center;
    height:100%;
    width: auto;
    }
main{
    display:grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    max-width:80%;
    max-height:90%;
}
header{
    grid-area: 1/1/2/4;
}
aside{
    grid-area: 1/4/2/7;
}
section{
    grid-area: 2/1/3/7;
    display:grid;
    grid-template-columns: auto auto auto;
    column-gap:2rem;
}
.section-container{
    padding: 1.5rem;
   }
.section-h5{
    margin-top: 1rem;
}
h1{
    padding-right: 50%;
    text-align: left;
    font-size: 3rem;
}
.header-h5{
    padding-right: 40%;
    text-align: left;
    font-size: 1.2rem;
}
.star-rated{
padding: 1rem;
}
.stars{
    margin-right: 1rem;
    display:block;
}
.starrated1{
    display:flex;
    justify-content: flex-start;
}
.starrated2{
    display:flex;
    justify-content: center;
}
.starrated3{
    display:flex;
    justify-content: flex-end;
}
  }
